.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
    background-color: rgb(172, 172, 172);
    padding: 10px;
    grid-row-gap: 10px;
    border: 5px solid black;
    
}
.grid-item {
    padding: 15px;
    text-align: center;
    border: 3px solid black;
    
}
body {
    padding: 12px;
    background-color: rgb(48, 48, 48);
}
header {
    font-size: 25px;
    font-weight: bold;
    padding: 10px;
}
ul.a {
    list-style-type: circle;
}
ul.b {
    list-style-type: square;
}
li {
    padding: 10px;
}
#picture {
    border-radius: 50%;
    width: 380px;
    height: 400px;
    border: 5px solid rgb(44, 44, 44);
}
#description {
    padding-top: 20px;
    padding-left: 10px;
    border-left: 3px solid rgb(44, 44, 44);
}
#item1 {
    display: grid;
    grid-template-columns: 40% 60%;
    background-color: rgb(255, 253, 253);
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    font-size: 40px;
}
#item2 {
    display: grid;
    grid-template-columns: auto auto;
    background-color: rgb(233, 232, 232);
    grid-column-start: 1;
    grid-column-end: 4;
    font-size: 20px;
}
#skills {
    border-right: 2px solid black;
}
#project-picture {
    border: 3px solid rgb(129, 129, 129);
    width: 400px;
    height: 300px;
}
#item3 {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: rgb(255, 253, 253);
    grid-column-start: 1;
    grid-column-end: 4;
    font-size: 20px;
}
#experience {
    border-right: 2px solid black;
}
#education {
    border-right: 2px solid black;
}
#item4 {
    background-color: rgb(236, 236, 236);
    grid-column-start: 1;
    grid-column-end: 4;
}
#item5 {
    background-color: rgb(255, 253, 253);
    grid-column-start: 1;
    grid-column-end: 4;
    font-size: 20px;
}